<h1>My articles</h1>

<div class='article-block-in-dir'>
<div>
<a href="https://metatypeman.github.io/articles/my_first_steps_in_natural_language_processing.html"><img src="https://metatypeman.github.io/articles/my_first_steps_in_natural_language_processing_I_know_the_dog_small_square.jpg"></a>
</div>
<div class='article-text-block-in-dir'>
<div class='article-text-header-block-in-dir'>
<a class='article-text-header-href-block-in-dir' href="https://metatypeman.github.io/articles/my_first_steps_in_natural_language_processing.html">My first steps in natural language processing: converting a sentence to a conceptual graph</a>
</div>
<div class="article-text-date-block-in-dir">
25 July 2018
</div>
<div>
The article describes my small experiment: extracting information as a conceptual graph from a phrase in natural language. This will allow me to manage the game character by voice or text messages.
</div>
</div>
</div>
