<div style='font-size: 2rem; margin-bottom: 20px;'>
I am in social networks:
</div>

<div style='display: flex; font-size: 44px; justify-content: space-between; width: 270px;'>
    <div>
	    <a class="social-network-href" href="https://www.facebook.com/metatypeman">
		    <i class="fab fa-facebook-square"></i>
		</a>
	</div>
	<div>
	    <a class="social-network-href" href="https://github.com/metatypeman">
		    <i class="fab fa-github"></i>
		</a>    
	</div>
	<div>
	    <a class="social-network-href" style='color: gray;' title="I use this account rarely" href="https://www.linkedin.com/in/sergiy-tolkachov-0b2255bb/">
		    <i class="fab fa-linkedin"></i>
		</a>
	</div>
	<div>
	    <a class="social-network-href" style='color: gray;' title="I use this account rarely" href="https://plus.google.com/u/0/101178625053983434224">
		    <i class="fab fa-google-plus-square"></i>
		</a>  
	</div>
	<div>
	    <a class="social-network-href" style='color: gray;' title="I use this account rarely" href="https://twitter.com/metatypeman">
		    <i class="fab fa-twitter-square"></i>
		</a>
	</div>
</div>

<h2>Recent articles</h2>

<div class='article-block-in-dir'>
<div>
<a href="https://metatypeman.github.io/articles/my_first_steps_in_natural_language_processing.html"><img src="https://metatypeman.github.io/articles/my_first_steps_in_natural_language_processing_I_know_the_dog_small_square.jpg"></a>
</div>
<div class='article-text-block-in-dir'>
<div class='article-text-header-block-in-dir'>
<a class='article-text-header-href-block-in-dir' href="https://metatypeman.github.io/articles/my_first_steps_in_natural_language_processing.html">My first steps in natural language processing: converting a sentence to a conceptual graph</a>
</div>
<div class="article-text-date-block-in-dir">
25 July 2018
</div>
<div>
The article describes my small experiment: extracting information as a conceptual graph from a phrase in natural language. This will allow me to manage the game character by voice or text messages.
</div>
</div>
</div>