<div>
I am in social networks:
</div>

<div style='display: flex; font-size: 44px; justify-content: space-between; width: 300px;'>
    <div>
	    <i class="fab fa-facebook-square"></i>
	</div>
	<div>
	    <i class="fab fa-github"></i>
	</div>
	<div style='color: gray;'>
	    <i class="fab fa-linkedin"></i>
	</div>
	<div style='color: gray;'>
	    <i class="fab fa-google-plus-square"></i> 
	</div>
	<div style='color: gray;'>
	    <i class="fab fa-twitter-square"></i>
	</div>
</div>

<div style='display: flex;'>
<div>
<img src="https://metatypeman.github.io/articles/my_first_steps_in_natural_language_processing_I_know_the_dog_small_square.jpg">
</div>
<div>
U
</div>
</div>

<div>
U <i class="fab fa-github-square"></i>
</div>

<h1>h1. Bootstrap heading</h1>
<h2>h2. Bootstrap heading</h2>
<h3>h3. Bootstrap heading</h3>
<h4>h4. Bootstrap heading</h4>
<h5>h5. Bootstrap heading</h5>
<h6>h6. Bootstrap heading</h6>